<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Analysis_movie_using_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='MoviesOnStreamingPlatforms 2' inline='true' name='federated.0u6x4xg0jseqzy1cbgnxl073glj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MoviesOnStreamingPlatforms 2' name='textscan.18kf0p90gcrckh192p7fg0puwf1o'>
            <connection class='textscan' directory='/Users/mosmosmos/Documents/GitHub/allproject1/Tableau/Analysis_movie_using_Tableau' filename='MoviesOnStreamingPlatforms 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18kf0p90gcrckh192p7fg0puwf1o' name='MoviesOnStreamingPlatforms 2.csv' table='[MoviesOnStreamingPlatforms 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='string' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='integer' name='Netflix' ordinal='6' />
            <column datatype='integer' name='Hulu' ordinal='7' />
            <column datatype='integer' name='Prime Video' ordinal='8' />
            <column datatype='integer' name='Disney+' ordinal='9' />
            <column datatype='integer' name='Type' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Number of rotten Tomatoes' datatype='integer' name='[Calculation_799388970768297984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Rotten Tomatoes])' />
      </column>
      <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MoviesOnStreamingPlatforms 2.csv' datatype='table' name='[__tableau_internal_object_id__].[MoviesOnStreamingPlatforms 2.csv_8426C7B18010435FA0FC450B7AF287F0]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DA9F038A1E14F03A35E002FEABEF25B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Platform per age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27BA46C39EF046F08D98B8810C5D306D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Platform per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Platform per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms 2' name='federated.0u6x4xg0jseqzy1cbgnxl073glj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6x4xg0jseqzy1cbgnxl073glj4'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Disney+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Hulu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Prime Video:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-action-filter='[Action2_27BA46C39EF046F08D98B8810C5D306D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[none:Age:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]</column>
            <column>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Multiple Values]</rows>
        <cols>([federated.0u6x4xg0jseqzy1cbgnxl073glj4].[none:Age:nk] / [federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Platform per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms 2' name='federated.0u6x4xg0jseqzy1cbgnxl073glj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6x4xg0jseqzy1cbgnxl073glj4'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action1_7DA9F038A1E14F03A35E002FEABEF25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Netflix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Prime Video:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Disney+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Hulu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Netflix:qk] + ([federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Prime Video:qk] + ([federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Disney+:qk] + [federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Hulu:qk])))</rows>
        <cols>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms 2' name='federated.0u6x4xg0jseqzy1cbgnxl073glj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6x4xg0jseqzy1cbgnxl073glj4'>
            <column caption='Number of rotten Tomatoes' datatype='integer' name='[Calculation_799388970768297984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Rotten Tomatoes])' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rotten Tomatoes]' role='dimension' type='nominal' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388970768297984]' derivation='User' name='[usr:Calculation_799388970768297984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[sum:Disney+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[usr:Calculation_799388970768297984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Platform per year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Platform per age' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='9' name='Platform per age' pane-specification-id='0' param='[federated.0u6x4xg0jseqzy1cbgnxl073glj4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
